<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	 <meta http-equiv="pragma" content="no-cache" />
    <!--<meta name="viewport" height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
	<title> Cuestionario CM </title>
  <style>

	html, body {
		
		padding: 0;
		margin: 0;
		overflow: hidden;
		position: fixed;
		background:white;
		width:100%;
		height:100%;
		background-image: url("img/bg.jpg");
		font-family: "Arial", cursive, sans-serif;
	}
	.container-welcome{
		
		color:black;
		position: inherit;
		width: calc(100vw);
		height:calc(10vh);
		background: #80ccff;
		text-align: center;
		border-width:thin;
		border-color: gray;
		border:0px 0px 2px solid;
	}
	h1, h3, h4{
		position:relative;
		top: calc(10%);
	}

	h4:hover{
		color: #62d6a9;
		cursor: pointer;
	}

	.icon{
		position: inherit;
		cursor: pointer;
	}

	.arrow{
		top: calc(90vh);
	}

	.esc.icon{
		left: calc(1vw);
		top: 10%;
		background: url(img/menu.png);
		width: 3.879vw;
		height: 7.048458149779735vh;
		background-size:  3.879vw 7.048458149779735vh;
		margin: -0.4vw -1vw 0 0;
		transition: all 0.5s;
		border-radius:100%;
	}
	
	.esc.icon:hover{transform:scale(1.2,1.2)}
	
	#col{
		display:none
	}
	
	
	#esc:checked ~ #col{
		display: block;
	}
	
	#esc:checked ~ #iframe{
		display: none;
	}
	
	#can,#defaultCanvas0{
		position:absolute;
		top:10%;
		width:100%;
		width:100%;
		height:100%;
	 }
	  
		#foo{

		display:none;
		position:absolute;
		top:0%;
		left:0%;
		width:50%;
		height:50%;
		margin-left:-20%;
		margin-top:-3%;
	}

	#countup{
		position:absolute;
		top: 5vh;
		left:50%;
		width: 10vw;
		
	}
	#totalcountup{
		position:absolute;
		top: 90%;
		left:10%;
		
		width: 10vw;
		margin-left:-5vw;
		
	}
	#passar{
		left: calc(1vw);
		top: calc(1vw);
		position:absolute;
		background-image: url(img/right.png);
		width: 3.879vw;
		height: 7.048458149779735vh;
		background-size:  3.879vw 7.048458149779735vh;
		transition: all 0.5s;
		display:none;
	}
	
	#passar:hover{transform:scale(1.2,1.2)}
	
	#infopass{
		left: calc(5vw);
		top: calc(1vw);
		position:absolute;
		background-image: url(img/info.png);
		width: 25vw;
		height: 6vh;
		background-size: 25vw 6vh;
		display:none;

	}
	#txtpassar{
		left: calc(10vw);
		top: calc(2vw);
		width:auto;
		position:absolute;
		display:none;
		color:black;
		font-size:1vw;
	}

	#submit {
	background-color: transparent;
    color: black;
	border: solid black;
	position:absolute;
    text-align: center;
    font-size: 16px;
   
	top:50%;
	left:50%;
	width:10vw;
	height:10vw;
	margin:-2,5vw;
	border-radius:100%;
	
	
	
	}

	#submit:hover {
	
	animation-name: example,spin;
    animation-duration: 10s;
    animation-iteration-count: infinite;
	
	}
	
	
	@keyframes example {
    0%   {background-color:#cc00cc;}
    25%  {background-color:#0066ff;}
    50%  {background-color:#339933;}
    75%  {background-color:#ffff00;}
    100% {background-color:#ff0066;}
	}
	@keyframes spin {
	0%   {transform: rotate(0%);}
	20%  {transform: rotate(500deg);}
	40%  {transform: rotate(-500deg);}
	60%  {transform: rotate(1000deg);}
    80%  {transform: rotate(-1000deg);}
	100% {transform: rotate(7000deg);}
	}
	
	@keyframes shrink {
	0%   {transform: scale(1.0);}
	
    50% {transform: scale(2.0);}
	
	100% {transform: scale(0);}
	}
	</style>
    
	<script src="libs/p5.min.js"></script>
    <script src="libs/addons/p5.dom.min.js"></script>
    <script src="libs/addons/p5.sound.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<div id="countup" style="display:none">
				<p id="hours" style="float:left">00</p>
				<p id="timeRefHours" style="float:left">:</p>
				<p id="minutes" style="float:left">00</p>
				<p id="timeRefMinutes" style="float:left">:</p>
				<p id="seconds" style="float:left">00</p>
				
			</div>
	
</head>
	 <script src="js/util.js"></script>
	<script src="js/supermain.js"></script>
	<script src="js/tipologies.js"></script>
	<!-- <script src="js/canvasDraw.js"></script> -->
 
<body>
	
	<div class = "container-welcome">
		<h1> EDUCAC </h1>
		
	</div>
		<canvas id="defaultCanvas" style="border:2px solid;"></canvas>
      
		<input id='respostaescrita' style="display:none">
		<div id="loader"></div>
		<div id="passar">
			
		</div>
		<div id="infopass"></div>
		<text id="txtpassar">Si passes, la pregunta no puntuarà</text>
		<div id="totalcountup">
				<p style="float:left"> Tiempo total:  </p>
				<p id="totalhours" style="float:left">00</p>
				<p id="totaltimeRefHours" style="float:left">:</p>
				<p id="totalminutes" style="float:left">00</p>
				<p id="totaltimeRefMinutes" style="float:left">:</p>
				<p id="totalseconds" style="float:left">00</p>
				
			</div>

		
	<form id='foo'>
	</form>
		
		
		
    </body>
	
  <script src='js/google-sheet.js'></script> 
  <script>


	function keyPressed(){
		if(keyCode===ESCAPE){
			document.getElementsByClassName('esc icon')[0].onclick = function(){window.location.href="index.html";}
			document.getElementsByClassName('esc icon')[0].style.opacity = 0.2;
		}

		
	}
	function keyReleased(){
		if(keyCode===ESCAPE){
			document.getElementsByClassName('esc icon')[0].style.opacity = 1;
			window.location.href = "index.html";
		}
		
	}

	function pinta(s){console.log(s)};

  </script>
  
   <script> 
  
	function upTime(countTo) {
			now = new Date();
			
			difference = (now-countTo);
		
			
			hours=Math.floor((difference%(60*60*1000*24))/(60*60*1000)*1);
			mins=Math.floor(((difference%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
			secs=Math.floor((((difference%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);

			
			document.getElementById('hours').firstChild.nodeValue = hours;
			document.getElementById('minutes').firstChild.nodeValue = mins;
			document.getElementById('seconds').firstChild.nodeValue = secs;
			
			if(document.getElementById('hours').firstChild.nodeValue==0){
				document.getElementById('hours').setAttribute('style', 'display:none');
				document.getElementById('timeRefHours').setAttribute('style', 'display:none');
			}else{
				document.getElementById('hours').setAttribute('style', 'display:inline');
				document.getElementById('timeRefHours').setAttribute('style', 'display:inline');
			}
			
			clearTimeout(upTime.to);
			upTime.to=setTimeout(function(){ upTime(countTo); },1000);
	}
	
	function totalupTime(countTo) {
			now = new Date();
			
			difference = (now-countTo);

			hours=Math.floor((difference%(60*60*1000*24))/(60*60*1000)*1);
			mins=Math.floor(((difference%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
			secs=Math.floor((((difference%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);

			
			document.getElementById('totalhours').firstChild.nodeValue = hours;
			document.getElementById('totalminutes').firstChild.nodeValue = mins;
			document.getElementById('totalseconds').firstChild.nodeValue = secs;
			
			if(document.getElementById('totalhours').firstChild.nodeValue==0){
				document.getElementById('totalhours').setAttribute('style', 'display:none');
				document.getElementById('totaltimeRefHours').setAttribute('style', 'display:none');
			}else{
				document.getElementById('totalhours').setAttribute('style', 'display:inline');
				document.getElementById('totaltimeRefHours').setAttribute('style', 'display:inline');
			}
			
			clearTimeout(totalupTime.to);
			totalupTime.to=setTimeout(function(){ totalupTime(countTo); },1000);
	}

	</script>
  
  </html>
