<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	 <meta http-equiv="pragma" content="no-cache" />
    <!--<meta name="viewport" height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <style>
	@font-face {
    font-family: myFirstFont;
    
	}
	html, body {
		padding: 0;
		margin: 0;
		overflow: hidden;
		position: fixed;
		font-family: "Arial", cursive, sans-serif;
	}
	#respostaescrita{
		position: absolute
		top=calc(70vh)
		left=calc(70vw)
	}
	#foo{

		display:none;
		position:absolute;
		top:0%;
		left:0%;
		width:50%;
		height:50%;
		margin-left:-20%;
		margin-top:-3%;
	}
	label{
	color:white;
	}
	#countup{
		position:absolute;
		top: 5vh;
		left:50%;
		width: 10vw;
		
	}
	#totalcountup{
		position:absolute;
		top: 90%;
		left:10%;
		
		width: 10vw;
		margin-left:-5vw;
		
	}
	#passar{
		left: calc(1vw);
		top: calc(1vw);
		position:absolute;
		background-image: url(img/right.png);
		width: 3.879vw;
		height: 7.048458149779735vh;
		background-size:  3.879vw 7.048458149779735vh;
		
		display:none;
	}
	#infopass{
		left: calc(5vw);
		top: calc(1vw);
		position:absolute;
		background-image: url(img/info.png);
		width: 25vw;
		height: 15vh;
		background-size: 25vw 15vh;
		display:none;
		
		
		
	}
	#txtpassar{
		left: calc(10vw);
		top: calc(4vw);
		width:auto;
		position:absolute;
		display:none;
		color:black;
		
	}
	#controls{
	
	 position:absolute ;
	 top:50%; 
	 left:30%; 
	 display:none;
	  
	}


	#submit {
	background-color: transparent;
    color: black;
	border: solid black;
	position:absolute;
    text-align: center;
    font-size: 16px;
   
	top:50%;
	left:50%;
	width:10vw;
	height:10vw;
	margin:-2,5vw;
	border-radius:100%;
	
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
	
	}

	#submit:hover {
			background-color: #ff1aff; 
		
			-webkit-transform: scale(1.5, 1.5) translate3d(0, 0, 0);
				
	}

	</style>
	
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <script src="libs/p5.min.js"></script>
    <script src="libs/addons/p5.dom.min.js"></script>
    <script src="libs/addons/p5.sound.min.js"></script>
	 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--
	<script src="js/util.js"></script>
	<script src="js/Bola.js"></script>
	<script src="js/Rectangle.js"></script>
	<script src="js/Pregunta.js"></script>
	<script src="js/main/video.js"></script>
	<script src="js/main/preguntes.js"></script>
	<script src="js/main/menu.js"></script>-->
  
  <script src="js/util.js"></script>
  <script src="js/supermain.js"></script>
  <script src="js/tipologies.js"></script>
  <input id='respostaescrita' style="display:none">
			<div id="countup" style="display:none">
				<p id="hours" style="float:left">00</p>
				<p id="timeRefHours" style="float:left">:</p>
				<p id="minutes" style="float:left">00</p>
				<p id="timeRefMinutes" style="float:left">:</p>
				<p id="seconds" style="float:left">00</p>
				
			</div>
  </head>
  <body>
		<div id="loader"></div>
		<div id="passar">
			
		</div>
		<div id="infopass"></div>
		<text id="txtpassar">Si passes, la pregunta no puntuarà</text>
		<div id="totalcountup">
				<p style="float:left"> Tiempo total:  </p>
				<p id="totalhours" style="float:left">00</p>
				<p id="totaltimeRefHours" style="float:left">:</p>
				<p id="totalminutes" style="float:left">00</p>
				<p id="totaltimeRefMinutes" style="float:left">:</p>
				<p id="totalseconds" style="float:left">00</p>
				
			</div>
		 <div id="controls">
			Red:
			<input id="red" type="range" min="0" max="256" step="1" value="150"> Green:
			<input id="green" type="range" min="0" max="256" step="1" value="150"> Blue:
			<input id="blue" type="range" min="0" max="256" step="1" value="150">
			</div>
		
	<form id='foo'>
	</form>
  </body>
  <script src='js/google-sheet.js'></script>
  <script> 
  
  
  
	function upTime(countTo) {
			now = new Date();
			
			difference = (now-countTo);
		
			
			hours=Math.floor((difference%(60*60*1000*24))/(60*60*1000)*1);
			mins=Math.floor(((difference%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
			secs=Math.floor((((difference%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);

			
			document.getElementById('hours').firstChild.nodeValue = hours;
			document.getElementById('minutes').firstChild.nodeValue = mins;
			document.getElementById('seconds').firstChild.nodeValue = secs;
			
			if(document.getElementById('hours').firstChild.nodeValue==0){
				document.getElementById('hours').setAttribute('style', 'display:none');
				document.getElementById('timeRefHours').setAttribute('style', 'display:none');
			}else{
				document.getElementById('hours').setAttribute('style', 'display:inline');
				document.getElementById('timeRefHours').setAttribute('style', 'display:inline');
			}
			
			clearTimeout(upTime.to);
			upTime.to=setTimeout(function(){ upTime(countTo); },1000);
	}
	
	function totalupTime(countTo) {
			now = new Date();
			
			difference = (now-countTo);

			hours=Math.floor((difference%(60*60*1000*24))/(60*60*1000)*1);
			mins=Math.floor(((difference%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
			secs=Math.floor((((difference%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);

			
			document.getElementById('totalhours').firstChild.nodeValue = hours;
			document.getElementById('totalminutes').firstChild.nodeValue = mins;
			document.getElementById('totalseconds').firstChild.nodeValue = secs;
			
			if(document.getElementById('totalhours').firstChild.nodeValue==0){
				document.getElementById('totalhours').setAttribute('style', 'display:none');
				document.getElementById('totaltimeRefHours').setAttribute('style', 'display:none');
			}else{
				document.getElementById('totalhours').setAttribute('style', 'display:inline');
				document.getElementById('totaltimeRefHours').setAttribute('style', 'display:inline');
			}
			
			clearTimeout(totalupTime.to);
			totalupTime.to=setTimeout(function(){ totalupTime(countTo); },1000);
	}
	
	
	
	</script>
</html>
